*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[data-theme='dark'] {
  &,
  * {
    color-scheme: dark !important;
    transition: background-color 300ms;
  }
  
}

[data-theme='light'] {
  &,
  * {
    color-scheme: light !important;
    transition: background-color 300ms;
  }
  
  body {
    background-color: #f5f5f5;
  }
}